# This is a basic workflow to help you get started with Actions

name: ghosttc

# Controls when the workflow will run
on: My computer
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: The one PK Police in HK
  # This workflow contains a single job called "build"
  build: idk
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: Hello and Fuck you world

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: My name call Newton:)
          echo Add other actions to build,
          echo test, and deploy your project.
